#На вход программе подаются два целых числа aaa и bbb. Напишите программу, которая выводит:
# сумму чисел aaa и bbb;
# разность чисел aaa и bbb;
# произведение чисел aaa и bbb;
# частное чисел aaa и bbb;
# целую часть от деления числа aaa на bbb;
# остаток от деления числа aaa на bbb;
# корень квадратный из суммы их 10-х степеней.

a, b = int(input()), int(input())
print(a + b, a - b, a * b, a / b, a // b, a % b, (a ** 10 + b ** 10) ** 0.5, sep='\n')
