#На вход программе подается натуральное число n, а затем n строк. Напишите программу, 
#которая выводит только уникальные строки, в том же порядке, в котором они были введены.

lst = []
for i in range(int(input())):
    a = input()
    if a not in lst:
        lst.append(a)
        print(a)
