#На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, 
#которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, 
#каждое на отдельной строке. Числа должны быть выведены в том же порядке, в котором они были введены.

less_0 = []
is_0 = []
more_0 =[]
for _ in range(int(input())):
    a = int(input())
    if a < 0:
        less_0.append(a)
    elif a == 0:
        is_0.append(a)
    else:
        more_0.append(a)
print(*less_0, *is_0, *more_0, sep='\n')